425-          initial={{ opacity: 0, y: 20 }}
426-          animate={{ opacity: 1, y: 0 }}
427-          transition={{ duration: 0.6, delay: 0.3 }}
428-          className="mt-10 flex flex-col sm:flex-row items-center justify-center gap-4 w-full"
429-        >
430:          <div className="flex items-center w-full max-w-md bg-[#141414] rounded-full p-2 border-2 border-white/10 shadow-sm focus-within:ring-4 focus-within:ring-indigo-500/20 focus-within:border-indigo-500/50 transition-all hover:border-white/20">
431-            <span className="text-gray-550 pl-4 pr-1 font-semibold text-lg hidden sm:block">
432-              nads.io/
433-            </span>
434-            <input
435-              type="text"
--
518-                duration: 0.6,
519-                delay: i * 0.1,
520-                type: "spring",
521-                stiffness: 60,
522-              }}
523:              className="p-8 rounded-3xl bg-[#141414] border border-white/5 hover:shadow-2xl hover:shadow-indigo-500/10 hover:-translate-y-2 transition-all duration-300 group"
524-            >
525-              <div
526-                className={`w-14 h-14 rounded-2xl bg-gradient-to-br ${f.color} text-white flex items-center justify-center mb-6 shadow-lg transform group-hover:scale-110 transition-transform duration-300`}
527-              >
528-                {f.icon}
--
630-    <motion.div
631-      initial={{ opacity: 0, y: 20 }}
632-      animate={{ opacity: 1, y: 0 }}
633-      transition={{ delay: 0.1 }}
634-      className={`w-full max-w-[400px] mt-3 rounded-[1.25rem] p-4 shadow-2xl relative transition-all duration-300 z-10 text-white border ${
635:        isGlassmorphic ? "border-white/10" : "border-white/10 bg-[#141414]"
636-      }`}
637-    >
638-      {isGlassmorphic && (
639-        <div 
640-          className="absolute inset-0 rounded-[1.25rem] -z-10" 
--
777-      {/* Main Card */}
778-      <motion.div
779-        initial={{ opacity: 0, y: 20 }}
780-        animate={{ opacity: 1, y: 0 }}
781-        className={`w-full max-w-[400px] rounded-[1.5rem] p-3 pb-8 shadow-2xl relative transition-all duration-300 z-10 text-white border ${
782:          isGlassmorphicEnabled ? "border-white/10" : "border-white/10 bg-[#141414]"
783-        }`}
784-      >
785-        {isGlassmorphicEnabled && (
786-          <div 
787-            className="absolute inset-0 rounded-[1.5rem] -z-10" 
--
923-
924-      {/* Back to Editor button sent below */}
925-      <button
926-        onClick={onBack}
927-        id="profile-back-button"
928:        className="mt-8 flex items-center gap-2 px-5 py-2.5 bg-[#141414] text-gray-300 hover:text-white hover:bg-[#1c1c1c] border border-white/5 rounded-full text-sm font-semibold transition-all shadow-md active:scale-95 cursor-pointer z-30"
929-      >
930-        <ArrowLeft size={16} className="text-gray-400" />
931-        <span>Back to Editor</span>
932-      </button>
933-    </div>
--
1397-              </div>
1398-            </div>
1399-
1400-            <div className="grid grid-cols-2 gap-4 max-w-[400px]">
1401-              <div
1402:                className="bg-[#141414] border border-white/5 rounded-[1.5rem] p-6 text-center hover:bg-white/[0.02] transition-colors cursor-pointer"
1403-                onClick={() => setActiveTab("analytics")}
1404-              >
1405-                <div className="text-3xl font-bold text-white mb-1">
1406-                  {Math.floor(Math.random() * 500) + 120}
1407-                </div>
1408-                <div className="text-gray-400 text-sm">Total Views</div>
1409-              </div>
1410-              <div
1411:                className="bg-[#141414] border border-white/5 rounded-[1.5rem] p-6 text-center hover:bg-white/[0.02] transition-colors cursor-pointer"
1412-                onClick={() => setActiveTab("edit")}
1413-              >
1414-                <div className="text-3xl font-bold text-white mb-1">
1415-                  {data.links.length}
1416-                </div>
1417-                <div className="text-gray-400 text-sm">Active Links</div>
1418-              </div>
1419-            </div>
1420-
1421:            <div className="bg-[#141414] border border-white/5 rounded-[1.5rem] p-6 space-y-4">
1422-              <h3 className="text-lg font-josefin font-bold text-white">
1423-                What's new
1424-              </h3>
1425-              <div className="space-y-4">
1426-                <div className="flex gap-3">
--
1467-                </p>
1468-              </div>
1469-            </div>
1470-
1471-            {activePlan === "free" ? (
1472:              <div className="bg-[#141414] border border-white/5 rounded-[1.5rem] p-8 text-center flex flex-col items-center justify-center">
1473-                <div className="w-16 h-16 bg-yellow-500/10 rounded-full flex items-center justify-center mb-4">
1474-                  <BarChart2 size={32} className="text-yellow-500" />
1475-                </div>
1476-                <h3 className="text-xl font-josefin font-bold text-white mb-2">Pro Feature</h3>
1477-                <p className="text-gray-400 text-sm max-w-sm mb-6">
--
1485-                </button>
1486-              </div>
1487-            ) : (
1488-              <>
1489-              {/* Timeframe selector */}
1490:              <div className="flex items-center justify-between bg-[#141414] border border-white/5 p-2 rounded-full mb-6 w-full gap-1">
1491-                {(
1492-                  [
1493-                    { id: "Daily", label: "Daily" },
1494-                    { id: "Weekly", label: "Weekly" },
1495-                    { id: "Monthly", label: "Monthly" },
--
1506-                ))}
1507-              </div>
1508-
1509-            {/* KPI Bento Grid */}
1510-            <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
1511:              <div className="bg-[#141414] border border-white/5 p-4 rounded-2xl flex flex-col justify-between">
1512-                <div>
1513-                  <span className="text-gray-400 font-mono text-[10px] uppercase tracking-wider font-semibold">
1514-                    Page Views
1515-                  </span>
1516-                  <h3 className="text-2xl font-josefin font-bold text-white mt-1">
--
1547-                    }
1548-                  </span>
1549-                </div>
1550-              </div>
1551-
1552:              <div className="bg-[#141414] border border-white/5 p-4 rounded-2xl flex flex-col justify-between">
1553-                <div>
1554-                  <span className="text-gray-400 font-mono text-[10px] uppercase tracking-wider font-semibold">
1555-                    Link Clicks
1556-                  </span>
1557-                  <h3 className="text-2xl font-josefin font-bold text-white mt-1">
--
1588-                    }
1589-                  </span>
1590-                </div>
1591-              </div>
1592-
1593:              <div className="bg-[#141414] border border-white/5 p-4 rounded-2xl flex flex-col justify-between">
1594-                <div>
1595-                  <span className="text-gray-400 font-mono text-[10px] uppercase tracking-wider font-semibold font-sans">
1596-                    Avg. Session
1597-                  </span>
1598-                  <h3 className="text-2xl font-josefin font-bold text-white mt-1">
--
1630-                    }
1631-                  </span>
1632-                </div>
1633-              </div>
1634-
1635:              <div className="bg-[#141414] border border-white/5 p-4 rounded-2xl flex flex-col justify-between">
1636-                <div>
1637-                  <span className="text-gray-400 font-mono text-[10px] uppercase tracking-wider font-semibold font-sans">
1638-                    Unique Visitors
1639-                  </span>
1640-                  <h3 className="text-2xl font-josefin font-bold text-white mt-1">
--
1673-                </div>
1674-              </div>
1675-            </div>
1676-
1677-            {/* Main Interactive Graph Panel */}
1678:            <div className="bg-[#141414] border border-white/5 rounded-[1.5rem] p-5">
1679-              <div className="flex items-center justify-between mb-6">
1680-                <h3 className="font-josefin font-bold text-white text-[17px]">
1681-                  Profile Views & Engagement Trend
1682-                </h3>
1683-                <div className="flex items-center gap-4 text-xs">
--
1849-            </div>
1850-
1851-            {/* Secondary breakdown blocks */}
1852-            <div className="grid md:grid-cols-2 gap-6">
1853-              {/* Referral Channels */}
1854:              <div className="bg-[#141414] border border-white/5 rounded-[1.5rem] p-5">
1855-                <h3 className="font-josefin font-bold text-white text-[16px] mb-4">
1856-                  Traffic Referrals
1857-                </h3>
1858-                <div className="space-y-4">
1859-                  {(
--
1981-                  ))}
1982-                </div>
1983-              </div>
1984-
1985-              {/* Device & Location Split */}
1986:              <div className="bg-[#141414] border border-white/5 rounded-[1.5rem] p-5">
1987-                <h3 className="font-josefin font-bold text-white text-[16px] mb-4">
1988-                  Device & Top Geographies
1989-                </h3>
1990-
1991-                {/* Devices */}
--
2096-              <p className="text-gray-400 mt-2 text-sm">
2097-                See who has the most views.
2098-              </p>
2099-            </div>
2100-
2101:            <div className="flex items-center justify-between bg-[#141414] border border-white/5 p-2 rounded-full mb-6 w-full gap-1">
2102-              {(["Daily", "Weekly", "Monthly", "All Time"] as const).map(
2103-                (period) => (
2104-                  <button
2105-                    key={period}
2106-                    onClick={() => setLeaderboardPeriod(period)}
--
2110-                  </button>
2111-                ),
2112-              )}
2113-            </div>
2114-
2115:            <div className="bg-[#141414] border border-white/5 rounded-[1.5rem] p-4 space-y-2">
2116-              {{
2117-                Daily: [
2118-                  {
2119-                    name: "Sarah L.",
2120-                    handle: "@sarah",
--
2445-                Most active members on the official server.
2446-              </p>
2447-            </div>
2448-
2449-            {!data.discordConnected ? (
2450:              <div className="bg-[#141414] border border-white/5 rounded-[1.5rem] p-8 text-center flex flex-col items-center justify-center">
2451-                <div className="w-16 h-16 bg-[#5865F2]/10 rounded-full flex items-center justify-center mb-4">
2452-                  <MessageCircle size={32} className="text-[#5865F2]" />
2453-                </div>
2454-                <h3 className="text-xl font-josefin font-bold text-white mb-2">Connect Discord</h3>
2455-                <p className="text-gray-400 text-sm max-w-sm mb-6">
--
2462-                  Go to Settings
2463-                </button>
2464-              </div>
2465-            ) : (
2466-              <>
2467:                <div className="flex items-center justify-between bg-[#141414] border border-white/5 p-2 rounded-full mb-6 w-full gap-1">
2468-                  {(["Daily", "Weekly", "Monthly", "All Time"] as const).map(
2469-                    (period) => (
2470-                      <button
2471-                        key={period}
2472-                        onClick={() => setDiscordPeriod(period)}
--
2476-                      </button>
2477-                    ),
2478-                  )}
2479-                </div>
2480-
2481:                <div className="bg-[#141414] border border-white/5 rounded-[1.5rem] p-4 space-y-2">
2482-              {{
2483-                Daily: [
2484-                  {
2485-                    name: "GamerPro",
2486-                    handle: "@gamerpro",
--
2811-              </h1>
2812-              <p className="text-gray-400 mt-2 text-sm">
2813-                Manage your account preferences
2814-              </p>
2815-            </div>
2816:            <div className="bg-[#141414] border border-white/5 rounded-[1.5rem] p-6 space-y-2">
2817-              <div className="flex justify-between items-center py-2 pb-4 border-b border-white/5">
2818-                <div>
2819-                  <p className="text-white font-medium font-josefin text-lg">Email Address</p>
2820-                  {userEmail ? (
2821-                    <p className="text-gray-400 text-sm">{userEmail}</p>
--
2873-            </div>
2874-
2875-            <div className="grid lg:grid-cols-3 gap-6">
2876-              {/* Free Tier */}
2877-              <div
2878:                className={`bg-[#141414] border rounded-[1.5rem] p-5 flex flex-col justify-between shadow-xl relative overflow-hidden transition-all ${activePlan === "free" ? "border-yellow-400" : "border-white/5"}`}
2879-              >
2880-                {activePlan === "free" && (
2881-                  <div className="absolute top-0 right-0 bg-yellow-400 text-black text-[9px] font-bold px-3 py-1 rounded-bl-xl uppercase tracking-widest font-sans">
2882-                    Active
2883-                  </div>
--
2936-                </button>
2937-              </div>
2938-
2939-              {/* Pro Tier */}
2940-              <div
2941:                className={`bg-[#141414] border rounded-[1.5rem] p-5 flex flex-col justify-between shadow-xl relative overflow-hidden transition-all ${activePlan === "pro" ? "border-yellow-400" : "border-white/5"}`}
2942-              >
2943-                {activePlan === "pro" && (
2944-                  <div className="absolute top-0 right-0 bg-yellow-400 text-black text-[9px] font-bold px-3 py-1 rounded-bl-xl uppercase tracking-widest font-sans">
2945-                    Active
2946-                  </div>
--
3001-                </button>
3002-              </div>
3003-
3004-              {/* Pro+ Tier */}
3005-              <div
3006:                className={`bg-[#141414] border rounded-[1.5rem] p-5 flex flex-col justify-between shadow-xl relative overflow-hidden transition-all ${activePlan === "pro+" ? "border-yellow-400" : "border-white/5"}`}
3007-              >
3008-                {activePlan === "pro+" && (
3009-                  <div className="absolute top-0 right-0 bg-yellow-400 text-black text-[9px] font-bold px-3 py-1 rounded-bl-xl uppercase tracking-widest font-sans">
3010-                    Active
3011-                  </div>
--
3063-                  {activePlan === "pro+" ? "Active Plan" : "Upgrade to Pro+ ($2)"}
3064-                </button>
3065-              </div>
3066-            </div>
3067-
3068:            <div className="bg-[#141414] border border-white/5 rounded-[1.5rem] p-6">
3069-              <h3 className="font-josefin font-bold text-white text-lg mb-2">
3070-                Why Premium?
3071-              </h3>
3072-              <p className="text-gray-400 text-sm leading-relaxed mb-4">
3073-                When thousands of visitors browse your social pages, details
--
3090-              </h1>
3091-              <p className="text-gray-400 mt-2 text-sm">
3092-                Find answers to common questions
3093-              </p>
3094-            </div>
3095:            <div className="bg-[#141414] border border-white/5 rounded-[1.5rem] p-6 space-y-6">
3096-              <div>
3097-                <h4 className="text-white font-josefin font-bold mb-1">
3098-                  How do I change my username?
3099-                </h4>
3100-                <p className="text-gray-400 text-sm leading-relaxed">
--
3143-              </a>
3144-            </div>
3145-
3146-            <div className="space-y-6">
3147-              {/* Avatar Card */}
3148:              <div className="bg-[#141414] border border-white/5 rounded-[1.5rem] p-6">
3149-                <div className="flex flex-col items-center gap-4 text-center">
3150-                  <div className="relative overflow-visible">
3151-                    <div className="w-24 h-24 rounded-full bg-[#1b1b1f] flex items-center justify-center overflow-hidden border border-white/5 mx-auto">
3152-                      {data.avatarUrl ? (
3153-                        <img
--
3178-                  </div>
3179-                </div>
3180-              </div>
3181-
3182-              {/* Basic Info Card */}
3183:              <div className="bg-[#141414] border border-white/5 rounded-[1.5rem] p-6 space-y-5 text-center">
3184-                <div>
3185-                  <label className="block text-[15px] font-josefin font-bold tracking-tight text-white mb-2">
3186-                    Username
3187-                  </label>
3188-                  <div className="flex items-center bg-[#1a1a1a] rounded-xl border border-white/5 overflow-hidden focus-within:border-white/20 transition-colors">
--
3238-                  </p>
3239-                </div>
3240-              </div>
3241-
3242-              {/* Premium Features Card */}
3243:              <div className="bg-[#141414] border border-white/5 rounded-[1.5rem] p-6">
3244-                <div className="flex items-center gap-2 mb-8 text-white font-josefin font-bold text-lg">
3245-                  <Crown size={20} /> Premium features
3246-                  <button
3247-                    onClick={() => setActiveTab("premium")}
3248-                    className="ml-auto bg-[#ffd700] text-black text-[10px] font-bold px-2.5 py-1.5 rounded-full uppercase tracking-[0.05em] hover:bg-[#ffeb55] transition-colors shadow-md cursor-pointer font-sans flex items-center gap-1 shrink-0"
--
3254-                <div className="space-y-8">
3255-                  <div className="text-center">
3256-                    <label className="block text-[18px] font-josefin font-bold text-white mb-3 text-center tracking-tight">
3257-                      Custom banner
3258-                    </label>
3259:                    <div className="w-full aspect-[15/6] bg-[#141414] rounded-[1rem] relative overflow-hidden flex flex-col justify-between p-3 border border-white/5">
3260-                      {data.bannerUrl ? (
3261-                        <img
3262-                          src={data.bannerUrl}
3263-                          className="w-full h-full object-cover absolute inset-0"
3264-                        />
--
3548-                  </div>
3549-                </div>
3550-              </div>
3551-
3552-              {/* Links Card */}
3553:              <div className="bg-[#141414] border border-white/5 rounded-[1.5rem] p-6">
3554-                <div className="flex items-center justify-between mb-6">
3555-                  <h3 className="text-white text-[17px] font-josefin font-bold tracking-tight">
3556-                    Links
3557-                  </h3>
3558-                  <span className="text-[15px] text-[#888]">
